set -g status off

# vim-like copy keys
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-no-clear 'xclip -in -selection clipboard'

# vi key bindings
# https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# Fix slow escape
# https://github.com/fish-shell/fish-shell/issues/5894#issuecomment-496329983
set-option -sg escape-time 0

# Set scrollback
# https://stackoverflow.com/a/18777877
set-option -g history-limit 250000
