# vim-like copy keys
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-no-clear 'xclip -in -selection clipboard'

set-option -g allow-passthrough on
set-option -g visual-activity off

# use ctrl+s as prefix
unbind C-b
set-option -g prefix C-s
bind-key 'C-s' send-prefix

# vi key bindings
# https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# https://stackoverflow.com/a/72548456
set-option -g status-left-length 9999

# autocmd support for FocusLost/FocusGained
set-option -g focus-events on

# to copy with the mouse
set-option -g mouse on

# Fix slow escape
# https://github.com/fish-shell/fish-shell/issues/5894#issuecomment-496329983
set-option -sg escape-time 0

# Set scrollback
# https://stackoverflow.com/a/18777877
set-option -g history-limit 250000

# Use vim navigation keys to move between panes
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R

# Switch to last window
bind-key 'w' last-window

# https://github.com/ivnvxd/tmux-snazzy
source-file ~/.config/tmux/themes/snazzy.tmux

# https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
bind-key 'f' run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer"
## BEGIN ANSIBLE MANAGED BLOCK - SETUP TMUX.CONF
set-option -g default-shell /usr/bin/bash
set-option -g default-terminal "xterm-kitty"
set-option -ag terminal-overrides ",xterm-kitty:RGB"
## END ANSIBLE MANAGED BLOCK - SETUP TMUX.CONF

# Use current directory when creating new panes and windows
bind-key 'c' new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# don't rename windows automatically
set-option -g allow-rename off
