Section "Device"
    Identifier   "Device0"
    Driver       "modesetting"
    BusID        "PCI:6:0:0"
    Option       "VariableRefresh"      "false"
    # Option     "AsyncFlipSecondaries" "true"
    Option       "TearFree"             "false"
    # Option     "DRI"                  "1"
EndSection

Section "Device"
    Identifier "Device1"
    Driver     "nvidia"
    BusID      "PCI:1:0:0"                              # Edit according to lspci, translate from hex to decimal.
    Option     "AllowExternalGpus"            "True"    # Required for proprietary NVIDIA driver.
    Option     "Coolbits"                     "8"       # https://us.download.nvidia.com/XFree86/Linux-x86_64/535.104.05/README/index.html
    Option     "AllowPRIMEDisplayOffloadSink" "true"
    Option     "ForceFullCompositionPipeline" "true"
    Option     "VariableRefresh"              "false"
    # Option   "CustomEDID"                   "HDMI-1-0:/etc/X11/edid.bin"
    # Option   "UseEDID"                      "FALSE"
    # Option   "UseEDIDFreqs"                 "FALSE"
    # Option   "UseEDIDDpi"                   "FALSE"
    # Option   "ModeValidation"               "NoEdidModes"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    # Option       "GPUPowerMizerMode"            "0"
    # Option       "ForceFullCompositionPipeline" "on"
    # Option       "AllowIndirectGLXProtocol"     "off"
    # Option       "TripleBuffer"                 "on"
EndSection
