# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Virtual-Devices#coupled-streams
context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      audio.position = [ FL FR ]
      capture.props = {
        media.class = Audio/Sink
        node.name = "media-sink"
        node.description = "media-sink"
      }
      playback.props = {
        node.name = "media-sink.output"
        node.passive = true
        # target.object = "my-default-sink"
      }
    }
  }
  {
    name = libpipewire-module-loopback
    args = {
      audio.position = [ FL FR ]
      capture.props = {
        media.class = Audio/Sink
        node.name = "noise-reduce-sink"
        node.description = "Sink to apply noise reduction to incomming sound"
      }
      playback.props = {
        node.name = "noise-reduce-sink.output"
        node.passive = true
      }
    }
  }
  {
    name = libpipewire-module-loopback
    args = {
      audio.position = [ FL FR ]
      capture.props = {
        media.class = Audio/Sink
        node.name = "record-chrome-audio-sink"
        node.description = "Sink that receives audio from chrome and microphone"
        node.virtual = true
        node.dont-fallback = true
      }
      playback.props = {
        node.name = "record-chrome-audio-sink.output"
        node.passive = true
        node.autoconnect = false
        node.dont-fallback = true
      }
    }
  }
]
