# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Virtual-Devices#coupled-streams
context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      audio.position = [ FL FR ]
      capture.props = {
        media.class = Audio/Sink
        node.name = "capture.sink_node.multimedia"
        node.description = "[sink node] multimedia"
      }
      playback.props = {
        node.name = "sink_node.multimedia"
        node.passive = true
      }
    }
  }
]
