context.modules = [
  {
    name = libpipewire-module-combine-stream
    args = {
      combine.mode = source
      node.name = "source_node.work_audio"
      node.description = "[source node] work audio"
      combine.props = {
        audio.position = [ FL FR ]
      }
      stream.props = {
        stream.dont-remix = true
      }
      stream.rules = [
        {
          matches = [
            {
              node.name = "source_filter.rnnoise"
            }
            {
              node.name = "source_filter.ebur128_normalize"
            }
          ]
          actions = {
            create-stream = {
            }
          }
        }
      ]
    }
  }
]

