# Route the Chrome source into the record-chrome-audio-sink sink

context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "Chrome to record-chrome-audio-sink"
      capture.props = {
        node.name = "capture.ChromeToRecordChromeSink"
        target.object = "Chromium"
        audio.position = [ FL FR ]
        node.linger = true
      }
      playback.props = {
        node.name = "ChromeToRecordChromeSink"
        target.object = "record-chrome-audio-sink"
        audio.position = [ FL FR ]
      }
    }
  }
]
