[microsoft-edge]
# ` to test it works
spanish.d = `
spanish.a = macro(compose a ')
spanish.e = macro(compose e ')
spanish.i = macro(compose i ')
spanish.o = macro(compose o ')
spanish.u = macro(compose u ')
spanish.n = macro(compose n ~)
spanish+shift.a = macro(compose A ')
spanish+shift.e = macro(compose E ')
spanish+shift.i = macro(compose I ')
spanish+shift.o = macro(compose O ')
spanish+shift.u = macro(compose U ')
spanish+shift.n = macro(compose N ~)
spanish+shift.4 = macro(compose e =)
spanish+shift./ = macro(compose ? ?)

[chromium]
# ` to test it works
spanish.d = `
spanish.a = macro(compose a ')
spanish.e = macro(compose e ')
spanish.i = macro(compose i ')
spanish.o = macro(compose o ')
spanish.u = macro(compose u ')
spanish.n = macro(compose n ~)
spanish+shift.a = macro(compose A ')
spanish+shift.e = macro(compose E ')
spanish+shift.i = macro(compose I ')
spanish+shift.o = macro(compose O ')
spanish+shift.u = macro(compose U ')
spanish+shift.n = macro(compose N ~)
spanish+shift.4 = macro(compose e =)
spanish+shift./ = macro(compose ? ?)

[brave-browser]
# ` to test it works
spanish.d = `
spanish.a = macro(compose a ')
spanish.e = macro(compose e ')
spanish.i = macro(compose i ')
spanish.o = macro(compose o ')
spanish.u = macro(compose u ')
spanish.n = macro(compose n ~)
spanish+shift.a = macro(compose A ')
spanish+shift.e = macro(compose E ')
spanish+shift.i = macro(compose I ')
spanish+shift.o = macro(compose O ')
spanish+shift.u = macro(compose U ')
spanish+shift.n = macro(compose N ~)
spanish+shift.4 = macro(compose e =)
spanish+shift./ = macro(compose ? ?)

[kitty]
# ` to test it works
spanish.d = `
spanish.a = macro(compose a ')
spanish.e = macro(compose e ')
spanish.i = macro(compose i ')
spanish.o = macro(compose o ')
spanish.u = macro(compose u ')
spanish.n = macro(compose n ~)
spanish+shift.a = macro(compose A ')
spanish+shift.e = macro(compose E ')
spanish+shift.i = macro(compose I ')
spanish+shift.o = macro(compose O ')
spanish+shift.u = macro(compose U ')
spanish+shift.n = macro(compose N ~)
spanish+shift.4 = macro(compose e =)
spanish+shift./ = macro(compose ? ?)
