jack.rules = [
  {
    matches = [
      {
        # all keys must match the value. ! negates. ~ starts regex.
        application.process.binary = "reaper"
      }
    ]
    actions = {
      update-props = {
        node.latency = 128/44100
      }
    }
  }
]
