# This config demonstrates how international characters can be mapped using
# keyd. It works by using the display server's (i.e wayland/X) compose key
# functionality in conjunction with macros to generate the glyph of interest.

# For this to work 'setxkbmap -option compose:menu' must be run after keyd has started.

# A list of compose sequences can be found in /usr/share/X11/locale/en_US.UTF-8/Compose on most systems.

[ids]

*
# next line is required to disable internal keyboard
-{{ ansible_internal_keyboard_device_1 }}
-{{ ansible_internal_keyboard_device_2 }}

[main]
capslock = layer(control)

[meta+control]
# Fix conflict with dwm shortcut (to focus master)
space = M-C-space

[control]
space = oneshot(spanish)

[spanish]
a = macro(compose a ')
e = macro(compose e ')
i = macro(compose i ')
o = macro(compose o ')
u = macro(compose u ')
n = macro(compose n ~)

[spanish+shift]
a = macro(compose A ')
e = macro(compose E ')
i = macro(compose I ')
o = macro(compose O ')
u = macro(compose U ')
n = macro(compose N ~)
# €
4 = macro(compose e =)
# ¿
/ = macro(compose ? ?)
