# This config demonstrates how international characters can be mapped using
# keyd. It works by using the display server's (i.e wayland/X) compose key
# functionality in conjunction with macros to generate the glyph of interest.

# For this to work 'setxkbmap -option compose:menu' must be run after keyd has started.

# A list of compose sequences can be found in /usr/share/X11/locale/en_US.UTF-8/Compose on most systems.

[ids]

k:{{ ansible_hhkb_keyboard_id }}
k:{{ ansible_mx_keys_keyboard_id }}

[main]
capslock = layer(control)
tab = overload(warpd, tab)

[meta]
# Fix conflict with dwm shortcut (to toggle between current and previous tag)
tab = M-tab
# Draw on top of the screen
z = command({{ xorg_display_env_vars }} $(which gromit-mpx) --toggle)
c = command({{ xorg_display_env_vars }} $(which gromit-mpx) --clear)
v = command({{ xorg_display_env_vars }} $(which gromit-mpx) --visibility)

[warpd]
# Toggle warpd hint mode. Use `... > /tmp/logfile 2>&1` to debug any issues
f = command({{ xorg_display_env_vars }} $(which warpd) --hint --oneshot --foreground && echo leftalt+rightalt | keyd do )

# mouseless will receive this keymap and enable mouse layer
space = macro(leftalt+rightalt)

[meta+control]
# Fix conflict with dwm shortcut (to focus master)
space = M-C-space

[control]
space = oneshot(spanish)
[ = esc

[spanish]
a = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key --clearmodifiers aacute)
e = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key --clearmodifiers eacute)
i = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key --clearmodifiers iacute)
o = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key --clearmodifiers oacute)
u = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key --clearmodifiers uacute)
n = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key --clearmodifiers ntilde)

[spanish+shift]
a = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key Aacute)
e = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key Eacute)
i = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key Iacute)
o = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key Oacute)
u = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key Uacute)
n = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key Ntilde)
1 = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key exclamdown)
4 = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key EuroSign)
/ = command(sleep 0.1; {{ xorg_display_env_vars }} $(which xdotool) key questiondown)
