# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Guide-Split

context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "Microphone"
      capture.props = {
        node.name = "capture.Mic"
        audio.position = [ FL ]
        stream.dont-remix = true
        target.object = "alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-input"
        node.passive = true
      }
      playback.props = {
        node.name = "Mic"
        media.class = "Audio/Source"
        audio.position = [ MONO ]
      }
    }
  }
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "BT Adapter"
      capture.props = {
        node.name = "capture.BTAdapter"
        audio.position = [ FR ]
        stream.dont-remix = true
        target.object = "alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-input"
        node.passive = true
      }
      playback.props = {
        node.name = "BTAdapter"
        target.object = "media-sink"
        audio.position = [ STEREO ]
      }
    }
  }
]
