max-cache-ttl 60480000
default-cache-ttl 60480000
## BEGIN ANSIBLE MANAGED BLOCK - SETUP GNUGP
pinentry-program /usr/bin/pinentry-tty
default-cache-ttl 34560000
max-cache-ttl 34560000
## END ANSIBLE MANAGED BLOCK - SETUP GNUGP
